<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_receita"
    android:orientation="vertical"
    android:background="@color/amarelopastel"
    android:paddingHorizontal="40dp"
    android:paddingTop="40dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/activitytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/birdsofparadise"
                android:text="Cadastro de Receita"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/birdsofparadise"
                android:text="Título da Receita:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/birdsofparadise"
                android:text="Ingredientes:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/birdsofparadise"
                android:text="Passo a Passo:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/passos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/birdsofparadise"
                android:text="Autor da Receita:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold">

            </EditText>

            <Button
                android:id="@+id/btntlcadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/birdsofparadise"
                android:text="Cadastrar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp">

            </Button>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/roxopastel"
            app:tint="@color/white"
            app:fabCustomSize="60dp"
            app:shapeAppearanceOverlay="@style/Widget.Design.FloatingActionButton"
            android:id="@+id/btnalt"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginBottom="40dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>