<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadeReceitas"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingTop="40dp"
    android:background="@color/amarelopastel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="Receitinhas do Ódio"
            android:fontFamily="@font/delicious_curls"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/white"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista"
            tools:listitem="@layout/cardview_lista_receita"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="end|bottom"
            app:backgroundTint="@color/roxopastel"
            app:tint="@color/white"
            app:fabCustomSize="50dp"
            android:id="@+id/btndellista"
            app:shapeAppearanceOverlay="@style/Widget.Design.FloatingActionButton"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_gravity="end|bottom"
            app:backgroundTint="@color/roxopastel"
            app:tint="@color/white"
            app:fabCustomSize="50dp"
            android:id="@+id/btnaltlista"
            app:shapeAppearanceOverlay="@style/Widget.Design.FloatingActionButton"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_add"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/roxopastel"
        app:tint="@color/white"
        app:fabCustomSize="50dp"
        android:id="@+id/btncadlista"
        app:shapeAppearanceOverlay="@style/Widget.Design.FloatingActionButton"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/roxopastel"
        app:tint="@color/white"
        app:fabCustomSize="60dp"
        android:id="@+id/btnshow"
        app:shapeAppearanceOverlay="@style/Widget.Design.FloatingActionButton"
        android:layout_marginBottom="40dp"
        />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>